<!-- IMAGES SECTION-->
<section id="images-section">
    <div id="lgv" class="image-flipcard">      
                <div class="white-overlay"></div>
            <div class="image-content">
                <h3>Neurología</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Magni eos iusto quae beatae vitae aliquam incidunt nesciunt. </p>
                <button class="btn solid-btn ">Saber más</button>
            </div>    
    </div>
    <div id="m1" class="image-flipcard"></div>
    <div id="m2" class="image-flipcard"></div>
    <div id="m3" class="image-flipcard">
                <div class="white-overlay"></div>
            <div class="image-content">
                <h3>Neurología</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Magni eos iusto quae beatae vitae aliquam incidunt nesciunt. </p>
                <button class="btn solid-btn ">Saber más</button>
            </div>   
    </div>
    <div id="lgh" class="image-flipcard">
        <div class="white-overlay"></div>
            <div class="image-content">
                <h3>Neurología</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Magni eos iusto quae beatae vitae aliquam incidunt nesciunt. </p>
                <button class="btn solid-btn ">Saber más</button>
            </div>            
    </div>
    <div id="m4" class="image-flipcard"></div>    
</section>
<style>
    //IMAGES SECTION
    #images-section {
      height: 100vh;
      background-color: $light-background;
      color: $text-dark;
      display: grid;
      position: relative;
      z-index: 100;
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: auto;
      grid-template-areas:
        "lgv m1 m2 m3"
        "lgv lgh lgh m4";
    }
    #lgv {
      grid-area: lgv;
      background-image: url("../img/neurons.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }
    #m1 {
      grid-area: m1;
      background-image: url("../img/2.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #m2 {
      grid-area: m2;
      background-image: url("../img/3.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #m3 {
      grid-area: m3;
      background-image: url("../img/4.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #lgh {
      grid-area: lgh;
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../img/6.png");
    }
    #m4 {
      grid-area: m4;
      background-image: url("../img/5.png");
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .white-overlay {
      display: block;
      opacity: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.6)
      );
      transition: opacity 0.3s;
    }
    
    .image-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      visibility: hidden;
    }
    .image-flipcard {
      cursor: pointer;
    }
    .image-flipcard:hover > .white-overlay {
      opacity: 1;
    }
    .image-flipcard:hover > .image-content {
      visibility: visible;
    }

</style>
